<<<<<<< HEAD
handlers = java.util.logging.ConsoleHandler
.level = FINE 
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=org.activiti.engine.impl.util.LogUtil$LogFormatter

=======
handlers = java.util.logging.ConsoleHandler
.level = FINE 
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=org.activiti.engine.impl.util.LogUtil$LogFormatter

>>>>>>> 4417bb216feb631658be5fb53da2a693926f6001
